# Custom configuration file

# Include private accounts informations
source /etc/bashrc.cust.priv

# Prompt configuration
PS1="\[\033[0;31m\]\342\224\214\342\224\200\$([[ \$? != 0 ]] && echo \"(\[\033[0;31m\]\342\234\227\[\033[0;31m\])\342\224\200\")[$(if [[ ${EUID} == 0 ]]; then echo '\[\033[01;31m\]root'; else echo '\[\033[0;39m\]\u'; fi)\[\033[01;33m\]@\[\033[01;96m\]\h\[\033[0;31m\]]\342\224\200[\[\033[0;32m\]\w\[\033[0;31m\]]\n\[\033[0;31m\]\342\224\224\342\224\200\342\224\200\342\225\274 \[\033[0m\]\[\e[01;33m\]\\$\[\e[0m\]"

# Set 'man' colors
man() {
	env \
	LESS_TERMCAP_mb=$'\e[01;31m' \
	LESS_TERMCAP_md=$'\e[01;31m' \
	LESS_TERMCAP_me=$'\e[0m' \
	LESS_TERMCAP_se=$'\e[0m' \
	LESS_TERMCAP_so=$'\e[01;44;33m' \
	LESS_TERMCAP_ue=$'\e[0m' \
	LESS_TERMCAP_us=$'\e[01;32m' \
	man "$@"
}


# Variables
export LESSHISTFILE=-
export USE_CCACHE="1"


# Aliases
alias la='ls -A'
alias dd='dd status=progress'
alias grep='grep --color=auto -i'
alias nano='nano -L'
alias repoinit='repo init --no-clone-bundle'
alias reposync='repo sync --force-sync --no-clone-bundle -c --no-tags -j 4'
alias sudo='sudo '


# Functions
function cust-error {
	echo "ERROR: Invalid argument(s)!"
	exit 1
}

function findstring {
	local files
	for files in `find . -type f`; do
		cat $files |grep -i "$*" && echo $files
	done
}

function split-cue {
	if [[ $3 ]]; then
		local codec="$3"
	else
		local codec="flac"
	fi
	shnsplit -f $1 $2 -o $codec -t "%n - %t"
	cuetag.sh $1 *.$codec
}

function prepare-build-environment {
	if [[ $1 == "candy" ]]; then
		export CANDY_BUILD_TYPE="OFFICIAL"
	elif [[ $1 == "xenonhd" ]]; then
		export OTA_TYPE="Experimental"
	else
		cust-error
	fi
}

function gerrit-push {
	import-accountinformations-gerrit-push
	function git-find-project {
		cat .git/config |grep "projectname" |cut -d " " -f 3
	}
	if [[ $1 == "candy" ]]; then
		local gerrit="gerrit.bbqdroid.org"
		local defaultbranch="c7.1.2"
	elif [[ $1 == "lineageos" ]]; then
		local gerrit="review.lineageos.org"
		local defaultbranch="lineage-15.1"
	else
		cust-error
	fi
	if [[ $2 && $3 ]]; then
		local project="$2"
		local branch="$3"
	elif [[ $2 ]]; then
		local project="$(git-find-project)"
		local branch="$2"
	else
		local project="$(git-find-project)"
		local branch="$defaultbranch"
	fi
	git push ssh://$username@$gerrit:29418/$project HEAD:refs/for/$branch
	unset username
}

function upload-afh {
	import-accountinformations-upload-afh
	if [[ ! $1 ]]; then
		cust-error
	fi
	curl -u $username:$password -T $1 ftp://uploads.androidfilehost.com
	unset username password
}