# Custom configuration file

# Aliases
alias la='ls -A'
alias dd='dd status=progress'
alias nano='nano -L'


# Functions
function cust-error {
	echo "ERROR: Invalid argument(s)!"
	exit 1
}

function cust-i3lock {
	local screenshot="$(mktemp --suffix ".png")"
	import -window root ${screenshot}
	convert ${screenshot} -scale 10% -scale 1000% ${screenshot}
	i3lock -n -i ${screenshot}
	rm ${screenshot}
}

function findstring {
	local files
	for files in `find . -type f`; do
		cat $files |grep -i "$*" && echo $files
	done
}